# sso-demo

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/sso/: SsoApplication.java
eureka-server/src/main/resources/: application.yml
sso-article-server/: pom.xml
sso-article-server/src/main/java/com/article/: ArticleApplication.java
sso-article-server/src/main/java/com/article/conf/: WebConf.java
sso-article-server/src/main/java/com/article/controllrt/: ArticleController.java
sso-article-server/src/main/java/com/article/interceptor/: SsoLoginInterceptor.java
sso-article-server/src/main/resources/: application.yml
sso-common/: pom.xml
sso-common/src/main/java/com/sso/pojo/: User.java
sso-common/src/main/java/com/sso/util/: CookieUtil.java  HttpClientUtil.java  JwtUtil.java
sso-login-server/: pom.xml
sso-login-server/src/main/java/com/login/: LoginApplication.java
sso-login-server/src/main/java/com/login/controller/: LoginController.java
sso-login-server/src/main/resources/: application.yml
sso-login-server/src/main/resources/templates/: index.html
sso-user-server/: pom.xml
sso-user-server/src/main/java/com/user/: UserApplication.java
sso-user-server/src/main/java/com/user/conf/: WebConf.java
sso-user-server/src/main/java/com/user/controller/: UserController.java
sso-user-server/src/main/java/com/user/interceptor/: SsoLoginInterceptor.java
sso-user-server/src/main/resources/: application.yml
